﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="WindowsProject2.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="MainWindowProc.h">
      <Filter>Fichiers sources</Filter>
    </ClInclude>
    <ClInclude Include="ImageManager.h">
      <Filter>Fichiers sources</Filter>
    </ClInclude>
    <ClInclude Include="RendererGDI.h">
      <Filter>Fichiers sources</Filter>
    </ClInclude>
    <ClInclude Include="StegEngine.h">
      <Filter>Fichiers sources</Filter>
    </ClInclude>
    <ClInclude Include="UIDialogs.h">
      <Filter>Fichiers sources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WindowsProject2.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="MainWindowProc.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="ImageManager.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="RendererGDI.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="StegEngine.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="UIDialogs.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WindowsProject2.rc">
      <Filter>Fichiers de ressources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="WindowsProject2.ico">
      <Filter>Fichiers de ressources</Filter>
    </Image>
  </ItemGroup>
</Project>